{
  "AppSettings": {
    "MailSender": "Gerontocracy QS",
    "AppUri": "http://gerontocracyqs.herokuapp.com/",
    "AppName": "Gerontocracy QS"
  },
  "Gerontocracy": {
    "SyncActive": true,
    "AppUri": "http://gerontocracyqs.herokuapp.com/",
    "AppName": "Gerontocracy QS"
  },
  "ConnectionStrings": {
    "Gerontocracy": "<CONNECTION-STRING-STAGING>"
  }
}