{
  "AppSettings": {
    "MailSender":  "Gerontocracy Dev",
    "AppUri": "http://localhost:4200/",
    "AppName": "Gerontocracy Development"
  },
  "Gerontocracy": {
    "SyncActive": false,
    "AppUri": "http://localhost:4200/",
    "AppName": "Gerontocracy Development"
  },
  "ConnectionStrings": {
    "Gerontocracy": "<CONNECTION-STRING-DEV>"
  }
}